// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "home": "Home",
  "profile": "Profile",
  "bangla": "Bengali",
  "english": "English",
  "arabic": "Arabic",
  "skipKorun": "স্কিপ করুন",
  "shuruKorun": "শুরু করুন",
  "amaliyat": "A'maliyat",
  "qiblaCompass": "Qibla Compass",
  "next": "Next",
  "desh": "Country",
  "area": "Area",
  "name": "Name",
  "email": "Email",
  "marhaba": "You are welcome",
  "othoba": "or",
  "ajkerAmol": "Today's A'mal",
  "obossoPatthoBisoyaboli": "Recommended Books",
  "amolerListAJogKorun": "Add to your A'mal list",
  "homePegeFerotJan": "Please go back to homepage",
  "jiAlhamdulillah": "Yes, Alhamdulillah",
  "jiInshaAllah": "Yes, In-Sha-Allah",
  "purboProstutuKritoAmolerTalika": "Previously created list of A'mal",
  "amolerTalikaSes": "Is your A'mal listing done?",
  "listiChotoKoreKoraHoyeche": "This list has been created shortly, for very few practitioners.",
  "naAroKichuAmolAddKorbo": "No, I would like to add more",
  "apniKiBakiAmolAriyeJaoyaNischit": "Are you sure to skip other A'mal?",
  "amolSuruKorun": "Please start your A'mal",
  "apnarAmolerTalikaSomponnoHoyeche": "Your A'mal listing has been completed",
  "apperHomePage": "Homepage of App",
  "amolerTalikaNirbachonKorun": "Create your own A'mal list",
  "nirdharitoAmaliayFollowKorun": "Follow predefined A'mal list",
  "selectLanguage": "Select language",
  "othobaSelectKorun": "Or, select from here",
  "asSalamuAlaikum": "Assalamualaikum Warahmatullah",
  "obosthanNirnoy": "Confirm your current location",
  "protidinerSalat": "Everyday's Salat",
  "quranTelayat": "Quran Recitation",
  "hadisChorcha": "Hadith Study",
  "dorudShorif": "Durud Shareef & Salam",
  "nofolRoja": "Nafal Roza",
  "istigfar": "Istigfar",
  "tasbihOjifa": "Tasbeeh",
  "protidinerMasnunDoa": "Everyday's Masnoon Dua & A'mal",
  "islaheSowyab": "Isale Sawab (Hadia)",
  "morakaba": "Muraqaba",
  "sadkah": "Sadqah",
  "sadkayeJaria": "Sadqah-e-Jariah",
  "uttomChoritro": "About Good Character",
  "talikaPoreKorbo": "I will create the list later",
  "apnarChirosthayiNibas": "To succeed in your eternal life of the hereafter",
  "amoliJibonGoreTulun": "Build up your Islamic life of piety",
  "amolerTalikaToiriKorun": "Create your own A'mal list from following categories",
  "apniJekonoTalikaPoriborton": "(You can change your A'mal list anytime)",
  "apniKiSottieNirdharitoAmaliyatFollowKorteChan": "Are you really interested to follow our recommeneded A'maliyat regularly?",
  "amaderResearchTeamKichuTalikaKoreRekhechen": "Our Research team has created some short lists consists of important A'maliyat of this app.",
  "naAmiNijeAmolerListNirbachonKorbo": "No, I will select the A'mal list.",
  "alQuran": "Al-Quran",
  "login": "Login",
  "nirdharitoAmaliyat": "Recommended A'maliyat",
  "logout": "Logout",
  "registration": "Registration",
  "porobortiAmolerCategory": "Next A'mal Category",
  "password": "Password",
  "mobileNo": "Mobile Number",
  "talikayJuktoKorun": "Add to the list",
  "talikaThekeBadDin": "Remove from the list",
  "marhabanBiAwadik": "Welcome Back",
  "forgotPassword": "Forgot my password",
  "registrationKorini": "I haven't registered yet, ",
  "akhonKorun": "Signup Now",
  "registrationKorechi": "I have completed my registration, ",
  "loginKorun": "Login",
  "confirmKorun": "Confirm",
  "apnarMobleNo": "Your Mobile Number",
  "onugrohoKoreLoginKorun": "Please login with your email and password",
  "sendCodeAgain": "Resend Code",
  "apnar": "Your",
  "apnarProfile": "My Profile",
  "ahlanOyaSahalan": "Ahlan Wa Sahlan Bikum",
  "yourFullName": "Your Full Name",
  "amiAkjon": "I am",
  "notification": "Notification",
  "registrationKorun": "Start your Registration",
  "totthoGoponRakhaHobe": "Please complete your registration providing the required information. Your information will be highly secured.",
  "numbereJeCodePathanoHoyeche": "Please put here the code you received",
  "termsOfConditions": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "registrationerMaddhomeApni": "By continuing, you are",
  "purnoSomorthonKorechen": "completely agreeing",
  "somethingWentWrong": "Something went wrong",
  "settings": "Settings",
  "submit": "Submit",
  "noDataFound": "No data found",
  "tryAgain": "Try again",
  "pleaseWait": "Please wait...",
  "islamicLekha": "Islamic Article",
  "masyala": "Masyala",
  "pageNotFound": "Page Not found",
  "emptyFieldWarning": " can't be left empty",
  "invlidEmailAddress": "Invalid Email Address",
  "maxLengthWarning": "Characters have to be 8 or more",
  "canNotContainWhiteSpace": "Can't be left any blank space here",
  "specialCharWarning": "Minimum a digit and an special character are required",
  "dontHavePermission": "You don't have permission to use this app",
  "and": "and",
  "sokolAmol": "All A'mal",
  "forojONofolNamajSomuho": "Farj and Nafal Salaat",
  "amolerOgrogoti": "Progress of A'mal",
  "onnanoAmol": "Other A'mal",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "amolKorun": "Practice A'mal",
  "amolKorechi": "Completed A'mal",
  "aiSomoyerJonneKonoAmolNirdharonKorenni": "You have not scheduled any A'mal for this time period.",
  "biseshAmaliyatAndFojilotDekhun": "See particular A'maliyat and Fajilat",
  "ajker": "Today's",
  "aiSoptaher": "This week",
  "aiMasher": "This Month",
  "aiBochorer": "This year",
  "arabicCalendar": "Arabic Calendar",
  "chooseAppTheme": "Choose your theme",
  "amolSompornnoKorechen": "A'mal completed",
  "internetConnectivityProblem": "Internet Connection Problem",
  "dismiss": "Dismiss",
  "progressDekhun": "See Progress",
  "talikaEditKorun": "Edit list",
  "checkInternetConnectionFirst": "Check your internet connection and try again",
  "apiFormatException": "Api Response Format Execption",
  "internalServerError": "Internal Server Error",
  "osRestrictPermission": "The OS restricts permission access (like parental controls), Please disable first and try again.",
  "selectTheCroppingArea": "Select the cropping area",
  "alertWarning": "Are you sure you want to",
  "cancel": "Cancel",
  "close": "Close",
  "openOriginal": "Open Original",
  "viewAll": "View All",
  "localeNotFound": "Language code is not found in app locale",
  "alhamdulillah": "Alhamdulillah",
  "prosnoGiggasa": "Your Questions",
  "prosnerUttor": "Your Answers",
  "jiggasitoProsnerUttor": "Answers to the questions asked",
  "masyalaSomporkitoProsnerUttor": "Masyala Related Question Answers",
  "sendKorun": "Send Now",
  "prosnoKorun": "Ask your questions",
  "prosno": "Questions",
  "researchTeam": "Research Team",
  "uttor": "Answer",
  "diniKitab": "Islamic Books",
  "apperRatingDin": "Rate the App",
  "theme": "Theme",
  "thikana": "Address",
  "invalidAccessToken": "Invalid access token. Please try again",
  "selectCopyAndShare": "Please select and copy the text and then try to share again",
  "gotokalerNotification": "Yesterday",
  "amaderAppAddFree": "This app is completely add free. You can participate in the maintenance cost for the sake of Allah and His Messenger ﷺ as Sadqae Jariya",
  "apnarProsnoLikhun": "Write down your question...",
  "apnarDuniaAkhiratKamonay": "In wishing your success in here and hereafter",
  "tazkiaFoundation": "Tazkia Foundation",
  "konMaddhomeUttorChan": "By which media would you like to receive your answers?",
  "prosnoGiggasaInfo": "Please ask your questions after introducing yourself. Your all personal information will be kept secret In-Sha-Allah. We will send our answers to you personally",
  "questionReceivedContent": "We have received your question. Our scholars will prepare the answer in accordance with the evidence from the Quran and Sunnah as early as possible. Thanks for your patience.",
  "enterEmailBelow": "Enter your registered email address below",
  "amolerList": "List of A'mal",
  "ahalanMarhaban": "Ahlan wa sahlan marhaban bikum! Let's compete for good deeds",
  "aptirSokolFeaturerJonneLoginKorun": "Login to use all features of the app",
  "tazkiaFoundationOfficialApp": "The official mobile application of Tazkia Foundation",
  "ariyeJan": "Skip",
  "gender": "Gender",
  "na": "n/a",
  "areYouSureWantToLogout": "Are you sure you want to logout?",
  "purus": "Male",
  "mohila": "Female",
  "updateYourProfile": "Update Your Profile",
  "changeYourPassword": "Change Your Password",
  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "updatedSuccessfully": "Updated Successfully",
  "change": "Change",
  "language": "Language",
  "done": "Done",
  "talikaTiSelectKorun": "Select List",
  "talikaTiDekhun": "View List",
  "add": "Add",
  "areYouSureWantToAdd": "Are you sure you want to add?",
  "amolerListeJogKoraHoyeche": "Added to the A'mal list",
  "talikaTiSelectHoyeche": "The list has been selected",
  "doyarSongkolon": "Collection of Prayers",
  "urlNotFound": "No url found at this moment, try again later",
  "uccharon": "Pronunciation:",
  "onubad": "Translation:",
  "fozilot": "Virtues",
  "apnarTalika": "Your List",
  "somporkeBistaritoJante": "For details about",
  "save": "Save",
  "doinondinAmol": "Daily A'mal",
  "akhaneLikhun": "Write here",
  "exampleEmail": "email@gmail.com",
  "reset": "Reset",
  "tasbihGonona": "Tasbeeh Counting",
  "uccharonSunun": "Listen Pronunciation",
  "amolKritoTasbihSomuho": "Practiced Tasbeehs",
  "areYouSureToReset": "Are you sure you want to reset?",
  "uccharonBondhoKorun": "Stop Listening",
  "loading": "Loading..",
  "googleMapeOpenKorun": "Open on Google Maps",
  "youAreBanned": "You are banned by admin. If you think it is a mistake then please contact with us.",
  "locationDisabled": "Location service are disabled. Please enable your location first.",
  "mosqueLocationDenied": "Location permission are denied. Please give the permission so that we can fetch the nearest mosques based on your location.",
  "mosqueLocationPermanentlyDenied": "Location permission are permanently denied. Please go app settings and give the location permission so that we can fetch the nearest mosques based on your location.",
  "alHadis": "Al-Hadith",
  "gotoAppSettings": "Go to App Settings",
  "giveLocationPermission": "Give Location Permission",
  "giveStoragePermission": "Give Storage Permission",
  "enableLocationService": "Enable Location Service",
  "apnarDonation": "Your Donation",
  "deleteAccount": "Delete Account",
  "amaderAlimgonOrResearchTeam": "Our Alims / Research Team",
  "poramorshokAbongDijainerPorichiti": "Consultants and Designers",
  "sadgayeJariaBaDonationKorun": "Zarya in Charity Or Donate",
  "videoTutorialOrByaboharNirdeshika": "Video Tutorial / Usage Guide",
  "appFaq": "FAQ about App",
  "appVersion": "Current Version of the App",
  "ovijogMotamotPoramorshoJanan": "Give Complaints, Feedback or Suggestions",
  "apperNirmataPorichalok": "Founder and Manager of the App",
  "maolanaHumayonKabir": "Maulana Muhammad Humayun Kabir Khan",
  "aroJanun": "Know More",
  "areYouSureWantToDeleteAccount": "Are you sure you want to delete your account?",
  "delete": "Delete",
  "amarProfile": "My Profile",
  "hafizahullah": "(Hafizahullah)",
  "purnoQuran": "Full Quran",
  "apnarSonrokkhitoSura": "Your Saved Surah",
  "listDekhun": "See List",
  "poraSuruKorun": "Start Reading",
  "punorayPoraSuruKorun": "Start Reading Again",
  "sorbosesJePristhaPorechen": "Last Read Page",
  "ayat": "Verse",
  "surahSongkrantoTottho": "Surah Information:",
  "para": "Juz",
  "ruku": "Ruku",
  "sijdahAyat": "Verse of Prostration",
  "ayatNumberThekePorteHobe": "To read from verse number",
  "purnangoSuraPorun": "Read Full Surah",
  "telayatSunun": "Listen Recitation",
  "tafsir": "Tafseer",
  "songrokkhitoSura": "Saved Surah",
  "sokolSura": "All Surah",
  "sokolPara": "All juz",
  "sohojTajbidShikkha": "Simple Tajweed Education",
  "quranTelayaterFozilot": "Virtues of Quran Recitation",
  "quranTelayaterAdob": "Etiquette of Reciting Quran",
  "purnoQuranDekhun": "See Full Quran",
  "konoSurahPaoyaJayni": "No surah found",
  "purnangoSura": "Full Surah",
  "pristhaSongkha": "Number of Page",
  "sorbosesPothitoPristhaThekeSuruKorun": "Start From Lst Read Page",
  "surah": "Surah",
  "paraNo": "Juz No",
  "qiblaMobileRotate": "To determine Qibla, turn the phone left and right several times and keep it parallel to the ground",
  "qiblaSensorRequired": "Note: Magnetic and Accelerometer sensors are required to be active to use Qibla Compass. Your phone will only point in the right direction if those sensors are enabled. Otherwise it may not work properly.",
  "compassNotSupported": "Most probably your device does not support the compass mechanism",
  "qiblaLocationDenied": "Location permission is turned off Please give location permission so that we can determine Qibla direction based on your location.",
  "qiblaLocationPermanentlyDenied": "Location permissions are permanently turned off. Please go to app settings and give location permission so that we can determine Qibla direction based on your location.",
  "download": "Download",
  "downloadHocche": "Please wait downloading..",
  "alreadyDownloadHocche": "Please wait already downloading..",
  "audioFileDownloadWarning": "ayat will download. Do you want to download?",
  "takarPoriman": "Amount of Money",
  "apnarIcchaOnujayiLikhun": "Enter the amount as per your wish",
  "akhaneJakaterTakaDibenna": "Please, do not pay Zakat, Fitra, Mannat, and money received from banks here.",
  "paymentKorun": "Payment Now",
  "pakkhik": "Fortnightly",
  "masik": "Monthly",
  "troiMasik": "Quarterly",
  "sadkayeJariaPaymentSuccess": "Jazakallahu Khairan, your sadaka has been accepted. May Allah bless all your work.",
  "sadkayeJariaPaymentFailed": "Your sadaka zaria payment has failed",
  "islamicDibos": "Islamic Day",
  "apniKiProsnoKoraBadDiteChan": "Do you want to skip asking questions?",
  "yes": "Yes",
  "amaliyaterTalikaToiriKorun": "Create A'mal List",
  "amaliyaterFileDownloadKorun": "Download A'maliyat file",
  "alarmOnKoreRakhun": "Turn on the Alarm",
  "alarmBondhoKorun": "Turn off the Alarm",
  "quranDatabaseLoadHocche": "Loading Quran database...",
  "qariName": "Qari Rashid Alafasy",
  "namajer": "of prayers",
  "sthayiSomoySuci": "permanent time",
  "dekhun": "See",
  "minutes": "Minutes",
  "age": "Before",
  "pore": "After",
  "alarmSetKorunFor": "Alarm set for",
  "arAlarm": "Alarm for",
  "namajerJonneNishiddhoSomoy": "Prohibited time for prayer",
  "namajerSthayiSomoySuchi": "Permanent time of prayers",
  "protidinerJonneSetKorun": "Set for daily",
  "amaliyatPdfDownloadMessage": "In order to build a practical life following the Holy Sunnah of Rasulullah ﷺ, select your choice from the list of practices below or download the PDF file of practices.",
  "fojor": "Fajr",
  "ishrak": "Ishrak (Nafal)",
  "doha": "Chasht/Duha (Nafal)",
  "johor": "Zhuhr",
  "asor": "Asr",
  "magrib": "Maghrib",
  "awabin": "Auabin",
  "isha": "Isha",
  "tahajjud": "Tahajjud (Nafal)",
  "sehri": "Sahri",
  "iftar": "Iftar",
  "surjasterSomoy": "Sunset Time",
  "diprohor": "Midday",
  "surjodoy": "Sunrise",
  "akhonkarWakto": "Current Waqt",
  "porobortiWakto": "Next Waqt",
  "aroDekhun": "See More",
  "salaterSomoyerSettings": "Prayer Time Settings",
  "somoyNirdharonerMethod": "Timing Method",
  "apnarMajhab": "Your Madhhab",
  "majhabPoribortonSomoyPoriborton": "Changing madhhab may change some prayer times and the previously set alarms will be deleted",
  "methodPoribortonSomoyPoriborton": "Changing the method will change all prayer times and the previously set alarms will be deleted",
  "defaultResetKorun": "Reset to default",
  "defaultResetKorleNamajAbongAlarmMucheJabe": "Resetting to default will change all prayer times and delete previously set alarms",
  "obosthaPoribortonKorleNamajAbongAlarmMucheJabe": "Changing the location will change all prayer times and delete previously set alarms",
  "muslimWorldLeague": "Muslim World League",
  "islamicSocietyOfNorthAmerica": "Islamic Society of North America (ISNA)",
  "egyptianGeneralAuthorityOfSurvey": "Egyptian General Authority of Survey",
  "ummAlQuraUniversityMakkah": "Umm Al-Qura University, Makkah",
  "universityOfIslamicSciencesKarachi": "University of Islamic Sciences, Karachi",
  "instituteOfGeophysicsUniversityOfTehran": "Institute of Geophysics, University of Tehran",
  "gulfRegion": "Gulf Region",
  "kuwait": "Kuwait",
  "qatar": "Qatar",
  "mjajlisUgamaIslamSingapuraSingapore": "Majlis Ugama Islam Singapura, Singapore",
  "unionOrganizationIslamicDeFrance": "Union Organization Islamic de France",
  "presidencyOfReligiousAffairsTurkey": "Presidency of Religious Affairs, Turkey",
  "spiritualAdministrationOfMuslimsOfRussia": "Spiritual Administration of Muslims of Russia",
  "moonsightingCommitteeWorldwide": "Moonsighting Committee Worldwide",
  "dubaiEexperimental": "Dubai (Experimental)",
  "hanafi": "Hanafi",
  "shafiHanbali": "Shafi, Hanbali, Maliki and others",
  "paoyaJayni": "Not found, reload the page",
  "bakiAche": "is left",
  "poreShuruHobe": "Will start at",
  "bortomanObosthanNirnoy": "Detect current location",
  "pleaseSelectCountryAreaFirst": "Please select country and area first",
  "locationDenied": "Location permission are denied. Please give the permission so that we can detect your current location.",
  "locationPermanentlyDenied": "Location permission are permanently denied. Please go app settings and give the location permission so that we can detect your current location.",
  "namajerSomoyOtibahitoHoyeGeche": "prayer time has already passed",
  "selectedAlarmTimeElapsed": "The alarm could not be set because your selected time has already elapsed",
  "alarm": "alarm",
  "tahajjudOsahrirSes": "End of Tahajjud and Sahri",
  "ajkerAdayKritoAmonSomuho": "Today's Accomplished Amals",
  "amolKorini": "Didn't Amal",
  "areYouSureWantToRemove": "Are you sure you want to remove?",
  "duniyaAkhiraterSofolotayAmaliyat": "In order to achieve success in the world and the hereafter, add some 'Amal to your personal list as possible from the list of 'Amal' arranged in the light of the Holy Quran and Sunnah."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en};
}
